<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            border-right: 0.5px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(245, 240, 240);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #c4ee0b;
        }

        .search-container {
            margin-left: auto;
            padding: 10px;
        }

        .search-container input[type="text"] {
            padding: 6px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            padding: 7px;
            background-color: #7d8141;
            border: none;
            cursor: pointer;
            font-size: 17px;
        }

        .search-container button:hover {
            background-color: #8b8b2b;
        }

        .right-section ul {
            display: flex;
        }

        .right-section li {
            border: none;
        }
    </style>
</head>
<body>


<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>

    <div class="right-section">
        <ul>
            <li><a href="#account">Account</a></li>
            <li><a href="#cart">Cart</a></li>
        </ul>
    </div>
    
    
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
        </form>
    </div>
</ul>

<h1>Welcome to our Shop</h1>
<img src="babyshop.jpg" style="width:1500px;height:500px;">

</body>
</html>
